:root {
  font-size: 22px;
  /* Tama√±o base */
}

body {
  align-items: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 24px;
}

h1 {
  color: rgb(0 0 0);
  font-size: 2rem;
}

h2 {
  color: hsl(240deg 100% 50%);
  margin: 0 0 4px;
}

h3 {
  font-size: 1rem;
}

form {
  background-color: hsl(210deg 16% 93%);
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: 12px;
  padding: 15px;
}

.form-ctn {
  align-items: center;
  background-color: hsl(210deg 16% 93%);
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: 12px;
  padding: 15px;
}

ul {
  list-style: none;

}

#chat li span:nth-child(1) {
  color: hsl(240deg 100% 50%);
  font-weight: 800;
}

#chat li span:nth-child(2) {
  color: rgb(166, 64, 86);

}

#chat li span:nth-child(3) {
  font-style: italic;
  color: rgb(13, 131, 56);

}


input {
  font-size: 1.2rem;
  height: 55px;

}

a {
  text-decoration: none;
}

.input-btn {
  background-color: hsl(134deg 61% 41%);
  border: none;
  border-radius: 12px;
  color: white;
  font-size: 1rem;
  margin-top: 10px;
  padding: 10px 5px;
}

label {
  font-size: 16px;
  font-size: 1.2rem;
  font-weight: 600;
  margin-top: 22px;
}

#mensaje {
  margin-bottom: 12px;
}

.guide-use-ctn {
  background-color: rgb(155 233 198);
  padding: 12px;
  width: 50%;
}

.guide-use-ctn ul {
  list-style-type: lower-alpha;
}

.guide-use-ctn li {
  padding: 12px;
}

.card {
  align-content: center;
  background-color: hsl(210deg 10% 23%);
  border: 0 0 4px 0;
  border-color: gray;
  border-style: solid;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 1fr;
  justify-content: center;
  justify-items: center;
}

.card-header {
  align-items: center;
  color: rgb(255 255 255);
  display: flex;
  font-size: 26px;
  font-weight: 700;
  justify-content: center;
  padding: 12px;
  width: 122px;
}

.card-productos {
  display: flex;
  flex-direction: column;
  margin: 12px;
}

.card-body {
  display: flex;
}

.card-img {
  align-items: center;
  display: flex;
  justify-content: center;
}

.card-img img {
  height: 70px;
  width: 70px;
}

.card-price {
  color: hsl(189deg 7% 79%);
  display: flex;
  font-size: 26px;
  font-weight: 800;
  justify-content: flex-start;
  padding: 12px;
}

.card-title {
  align-items: center;
  color: hsl(189deg 7% 79%);
  display: flex;
  justify-content: center;
  padding: 12px;
}

.no-product {
  background: rgb(177 158 244);
  color: rgb(0 0 0);
  font-size: 2rem;
  height: 100px;
  padding: 22px;
}

.container {
  margin-bottom: 5px;
}

.form-btn {
  background-color: rgb(0 94 255);
  border: none;
  border-radius: 12px;
  color: white;
  font-size: 1rem;
  margin: 5px 0 15px;
  padding: 10px 5px;
  text-align: center;
}

.templates-ctn {
  align-items: stretch;
  display: flex;
  justify-content: space-between;
}

.templates-ctn a {
  background-color: rgb(112 112 112);
  border-radius: 12px;
  color: white;
  font-weight: 800;
  letter-spacing: 3px;
  margin: 12px;
  padding: 12px;
}

.disable {
  text-decoration: 5px line-through red;
}